# MySQL settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gas?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.aop.proxy-target-class = true

# Encoding settings
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.datasource.sql-script-encoding = UTF-8
spring.mandatory-file-encoding = UTF-8

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true

#logging
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.augmentum.wechatee = DEBUG
logging.file=error.log
#security
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN